PORT=7070
BASE_URL='https://fancine.herokuapp.com'
NODE_ENV='development'
MONGODB_URI='mongodb+srv://FanCineAdmin:CQ3HLASjH4lXLq6x@cluster.1b7lf.mongodb.net/fancine?retryWrites=true&w=majority'
SMMS_URI='https://sm.ms/api/v2'
SMMS_TOKEN='byWqhYBWtJl74Hx9LYmB5m9DmczQOznK'
RECAPCHA_SECRET_KEY='6LcxngkaAAAAAKD77Y8ycfGmKiYdc7BwbNoU-BAh'